<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #004d40; /* Verde escuro */
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #004d40;
        }

        .btn-primary {
            background-color: #00695c;
            border-color: #004d40;
            width: 100%;
            padding: 10px;
        }

        .btn-primary:hover {
            background-color: #004d40;
        }

        .alert-danger {
            background-color: #ffebee;
            color: #d32f2f;
            border: none;
        }

        .navbar-brand img {
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="d-flex justify-content-center align-items-center">
            <a class="navbar-brand" href="#">
                <img src="../images/Jardim-Magico-logo-color-2.png" alt="Logo" width="110" height="110">
            </a>
        </div>

        <h2>Login</h2>

        <!-- Mensagem de erro, se houver -->
        <div th:if="${error}" class="alert alert-danger text-center">
            <p th:text="${error}"></p>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username">Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Informe seu usuário..." required>
            </div>
            <div class="mb-3">
                <label for="password">Senha:</label>
                <input type="password" class="form-control" id="password" name="senha" placeholder="Informe sua senha..." required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
    </div>

    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>

